{
  "name": "vuejs-loading-screen",
  "version": "1.0.9",
  "description": "Blocking screen while process worked",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HELMAB/vue-loading.git"
  },
  "keywords": [
    "vuejs, loading, vuejs--loading-screen"
  ],
  "author": "HEL Mab",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/HELMAB/vue-loading/issues"
  },
  "homepage": "https://github.com/HELMAB/vue-loading#README",
  "dependencies": {
    "font-awesome": "^4.7.0"
  }
}
